<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Timer\PercentEventTrigger.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Timer\PercentEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="87" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureTouchWake.cs" Line="56" Column="47" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureTouchHeld.cs" Line="54" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\CountdownTimer.cs" Line="69" Column="43" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureTouch.cs" Line="75" Column="22" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GesturePhoto.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureTouchPickup.cs" Line="113" Column="4" />
      <File FileName="Assets\Sandbox\Slingshot\Scripts\SlingshotController.cs" Line="54" Column="16" />
      <File FileName="Assets\Sandbox\Toys\Cannon\Scripts\CannonController.cs" Line="57" Column="29" />
      <File FileName="Assets\Sandbox\Toys\Brick\Scripts\Glue.cs" Line="33" Column="6" />
      <File FileName="Assets\Sandbox\Toys\Walls\Scripts\WallBuilder.cs" Line="95" Column="1" />
      <File FileName="Assets\Sandbox\Toys\Scripts\TimerAnimationPos.cs" Line="58" Column="30" />
      <File FileName="Assets\Sandbox\Toys\Scripts\CenterPull.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>