<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Gestures\GestureDragScale.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDragScale.cs" Line="109" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\Vector3Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\Vector2Extensions.cs" Line="8" Column="36" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\BoundsHelper.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormTuio\TuioReceiver\Touch.cs" line="98" />
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormGestures\TouchGesture\TouchToGesture.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>