<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Gestures\GestureDraw.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDraw.cs" Line="66" Column="22" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureCreate.cs" Line="39" Column="21" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GesturePhoto.cs" Line="60" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureNTouchClick.cs" Line="78" Column="20" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="40" Column="39" />
      <File FileName="Assets\Sandbox\Toys\Rooms\OpenRoom\Components\FloorTarget.shader" Line="1" Column="1" />
      <File FileName="Assets\Sandbox\Toys\Walls\Scripts\WallBuildClickHandler.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormGestures\Gestures\GestureTouchCreate.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>