<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandbox\Toys\Brick\Scripts\Glue.cs">
    <Files>
      <File FileName="Assets\Sandbox\Toys\Brick\Scripts\Glue.cs" Line="33" Column="6" />
      <File FileName="Assets\Sandbox\Toys\Walls\Scripts\WallBuilder.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>