<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sandbox\PhotoBrowser\Photo\Components\PictureFrame.shader">
    <Files>
      <File FileName="Assets\Sandbox\ToyBox\FloorPlain\Components\FloorTarget.shader" Line="1" Column="29" />
      <File FileName="Assets\Sandbox\PhotoBrowser\Photo\Components\PictureFrame.shader" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>