<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Scripts\TouchGesture\TouchToGesture.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GesturePhysicsDrag.cs" Line="137" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GesturePhysicsWake.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\TouchGesture\TouchToGesture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>