<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\Scripts\TuioReceiver\TuioTracking.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\TouchGesture\InputProxy.cs" Line="117" Column="33" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Sim\MouseSim.cs" Line="41" Column="17" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TouchConfig.cs" Line="167" Column="7" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TouchHandlerConfig.cs" Line="71" Column="7" />
      <File FileName="Assets\Examples\Toys\Bombs\Scripts\ImpactTrigger.cs" Line="12" Column="36" />
      <File FileName="Assets\Examples\Toys\Bombs\Scripts\ImpactTimer.cs" Line="12" Column="36" />
      <File FileName="Assets\Examples\Toys\Scripts\PhotoLoader.cs" Line="43" Column="16" />
      <File FileName="Assets\Plugins\MindstormTuio\Scripts\TuioReceiver\TuioTracking.cs" Line="46" Column="15" />
      <File FileName="Assets\Plugins\MindstormTuio\Scripts\TouchComponents\WM_Input.cs" Line="110" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>