<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Scripts\TouchGesture\TouchToGesture.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\TouchGesture\TouchToGesture.cs" Line="80" Column="4" />
      <File FileName="Assets\Examples\Toys\Scripts\PhotoLoader.cs" Line="51" Column="42" />
      <File FileName="Assets\GestureConfig.xml" Line="7" Column="17" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\TouchDisplay\ShowTouchGUI.cs" Line="40" Column="40" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TouchConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Debug\ShowTouchTraces.cs" Line="38" Column="40" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TouchHandlerConfig.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>