<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoBrowser\Shaders\PictureFrame.shader">
    <Files>
      <File FileName="Assets\CannonExample\Shaders\Gauge.shader" Line="1" Column="26" />
      <File FileName="Assets\CannonExample\Shaders\Cannon.shader" Line="1" Column="26" />
      <File FileName="Assets\PhotoBrowser\Shaders\PictureFrame.shader" Line="1" Column="41" />
      <File FileName="Assets\PhotoBrowser\Shaders\Floor.shader" Line="1" Column="32" />
      <File FileName="Assets\CannonExample\Shaders\Floor.shader" Line="1" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>