<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Gestures\GesturePhoto.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GesturePhoto.cs" Line="96" Column="4" />
      <File FileName="Assets\ExampleScripts\Photos\CenterPull.cs" Line="22" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\ScaleRotateHelper.cs" Line="167" Column="6" />
      <File FileName="Assets\ExampleScripts\Photos\PhotoLoader.cs" Line="68" Column="2" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureTouchPickup.cs" Line="103" Column="16" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\TransformExtensions.cs" Line="42" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\Vector3Extensions.cs" Line="33" Column="2" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\BoundsHelper.cs" Line="56" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\ConvexHullHelper.cs" Line="56" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormTuio\TuioReceiver\Touch.cs" line="98" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>