<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Gestures\GestureDragScale.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDragScale.cs" Line="181" Column="34" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\Vector3Extensions.cs" Line="11" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\Vector2Extensions.cs" Line="9" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\BoundsHelper.cs" Line="31" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\BoundsExtensions.cs" Line="15" Column="52" />
      <File FileName="Assets\Plugins\MindstormGestures\Helpers\QuaternionExtensions.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormTuio\TuioReceiver\Touch.cs" line="98" />
      <Breakpoint file="C:\Users\Simon Work PC\Downloads\unity3d-tuio\trunk\Assets\Plugins\MindstormGestures\TouchGesture\TouchToGesture.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>