<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Scripts\Config\TouchConfig.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TraceConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Config\TouchConfig.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>