<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Scripts\Helpers\ShowFps.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\Scripts\MouseComponents\MouseInput.cs" Line="26" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\Scripts\TouchComponents\TuioInput.cs" Line="79" Column="32" />
      <File FileName="Assets\Plugins\MindstormGestures\Scripts\Helpers\ShowFps.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>