<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\TouchDragRigidBody.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\Touch.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchDragRigidBody.cs" Line="58" Column="20" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioTrackingComponent.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioParser.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\Tuio2dCursor.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioConfiguration.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioTracking.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchStatus.cs" Line="26" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchProperties.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\OSC\OSCBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\OSC\OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\OSC\OSCPacket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>