<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\TrackingComponents\TuioTrackingComponent.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\ShowTouchPoints.cs" Line="35" Column="106" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchClick.cs" Line="36" Column="57" />
      <File FileName="Assets\ExampleClickHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchDragRigidBody.cs" Line="37" Column="126" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\Touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TouchProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TouchStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\Tuio2dCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioConfiguration.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioTracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\ITrackingComponent.cs" Line="39" Column="20" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\MouseTrackingComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TrackingComponentBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TuioTrackingComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\OSC\OSCBundle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>