<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs" Line="67" Column="37" />
      <File FileName="Assets\ExampleScripts\StartSleeping.cs" Line="25" Column="3" />
      <File FileName="Assets\ExampleScripts\ExampleClickHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchHandlers\TouchLinker.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>