<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="MindstormGestures" expanded="True">
                  <Node name="GesturesHandlers" expanded="True" />
                  <Node name="Helpers" expanded="True">
                    <Node name="LayerHelper.cs" selected="True" />
                  </Node>
                  <Node name="TouchHandlers" expanded="True" />
                </Node>
                <Node name="MindstormTuio" expanded="True">
                  <Node name="TouchDisplay" expanded="True" />
                  <Node name="TuioReceiver" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>