<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExampleScripts\Timer\TimerAnimationPos.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureTouchHeld.cs" Line="89" Column="49" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureTouchClick.cs" Line="76" Column="19" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureTouch.cs" Line="72" Column="3" />
      <File FileName="Assets\ExampleScripts\Cannon\LaunchRigidBody.cs" Line="9" Column="16" />
      <File FileName="Assets\ExampleScripts\FireCannonClickHandler.cs" Line="42" Column="20" />
      <File FileName="Assets\ExampleScripts\Timer\TimerAnimationPos.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>