<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Config\TraceConfig.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Debug\ShowTouchTraces.cs" Line="46" Column="81" />
      <File FileName="Assets\Plugins\MindstormGestures\Config\TraceConfig.cs" Line="19" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>