<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\TuioReceiver\TuioParser.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TrackingComponentBase.cs" Line="100" Column="2" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchDisplay\ShowGUITouchPoints.cs" Line="76" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs" Line="229" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDrag.cs" Line="36" Column="33" />
      <File FileName="Assets\ExampleScripts\StartSleeping.cs" Line="25" Column="3" />
      <File FileName="Assets\ExampleScripts\ExampleClickHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchHandlers\TouchLinker.cs" Line="86" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\IGestureHandler.cs" Line="37" Column="28" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TuioTrackingComponent.cs" Line="60" Column="15" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchDisplay\ShowTouchPoints.cs" Line="47" Column="34" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioTracking.cs" Line="157" Column="14" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\Touch.cs" Line="158" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioParser.cs" Line="64" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>