<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Config\TouchHandlerConfig.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Config\TouchHandlerConfig.cs" Line="13" Column="36" />
      <File FileName="Assets\Plugins\MindstormGestures\Debug\ShowTouchTraces.cs" Line="85" Column="30" />
      <File FileName="Assets\Plugins\MindstormGestures\Config\TraceConfig.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="25" Column="3" />
      <File FileName="Assets\Plugins\MindstormGestures\Debug\TouchTrace.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>