<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs" Line="158" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>