<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\TrackingComponents\TrackingComponentBase.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TuioTrackingComponent.cs" Line="43" Column="3" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\IGestureHandler.cs" Line="32" Column="33" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\CentreGestureScale.cs" Line="33" Column="33" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureTouch.cs" Line="32" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\TrackingComponentBase.cs" Line="33" Column="23" />
      <File FileName="Assets\Plugins\MindstormTuio\TrackingComponents\MouseTrackingComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchHandlers\DefaultTouchHandler.cs" Line="40" Column="23" />
      <File FileName="Assets\Plugins\MindstormTuio\TouchHandlers\ITouchHandler.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>