<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormGestures\Debug\ShowTouchTraces.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormGestures\Debug\ShowTouchTraces.cs" Line="155" Column="2" />
      <File FileName="Assets\Plugins\MindstormGestures\Config\TraceConfig.cs" Line="22" Column="26" />
      <File FileName="Assets\Plugins\MindstormGestures\Gestures\GestureDrag.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>