<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs">
    <Files>
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDragScale.cs" Line="80" Column="21" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\GestureDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MindstormTuio\TuioReceiver\TuioTracking.cs" Line="154" Column="44" />
      <File FileName="Assets\Plugins\MindstormTuio\GesturesHandlers\CentreGestureScale.cs" Line="302" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>